#user www-data;
#worker_processes auto;
#pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
#    worker_connections 768;
}

http {
    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/wordpress; #shared files
        server_name mvitiell.42.fr;
        index index.php index.html index.htm index.nginx-debian.html;

        location ~ .php$ {                           # Pour toutes les requetes php
            #include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;             # Comment renvoyer les requetes php sur le port 9000
            fastcgi_index index.php;
            include fastcgi_params;
            
        }

        location / {
                try_files $uri $uri/ =404;
            }
    }
}